PORT=5000
MONGO_URI=mongodb+srv://sohambandbe:soham1732@soham.toooher.mongodb.net/?retryWrites=true&w=majority&appName=soham
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
SMTP_HOST=sohambandbe1832@gmail.com
SMTP_PORT=587
SMTP_USER=sohambandbe1832@gmail.com
SMTP_PASS=swjt koiz jenu yeqv
